<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Panalo ka</title>
</head>
<body>
  <div class="container">
    <div>
      <h1>AYUDA</h1>
    </div>

    <div style=" display: flex; flex-direction: column; align-items: center; gap: 5px;">
      <h2>5KYAWW - 100KYAWW</h2>
      <div class="image-box">
        <img class="img-size" src="assets/money.jpg" alt="">
      </div>
      <button class="claim" onclick="openYouTube()">CLAIM</button>
    </div>
    <div style=" display: flex; flex-direction: column; align-items: center; gap: 5px;">
      <h2>iPhone max</h2>
      <div class="image-box">
        <img class="img-size" src="assets/ip.jpg" alt="">
      </div>
      <button class="claim" onclick="openYouTube()">CLAIM</button>
    </div>
  </div>
  <script>
    function openYouTube() {
        window.location.href = "https://www.youtube.com";
    }
</script>
</body>
</html>